/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 380
License: Customer

Current time: 	Wed Jun 13 11:07:19 IST 2018
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 204 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	hp
User home directory: C:/Users/hp
User working directory: C:/Users/hp/Desktop/ADSProject1/SuperAHB
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.1
RDI_DATADIR: D:/Vivado/2018.1/data
RDI_BINDIR: D:/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/hp/Desktop/ADSProject1/SuperAHB/vivado.log
Vivado journal file location: 	C:/Users/hp/Desktop/ADSProject1/SuperAHB/vivado.jou
Engine tmp dir: 	C:/Users/hp/Desktop/ADSProject1/SuperAHB/.Xil/Vivado-380-DESKTOP-32FSOJU

GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 539 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\hp\Desktop\ADSProject1\SuperAHB\SuperAHB.xpr. Version: Vivado v2018.1 
// [GUI Memory]: 60 MB (+59970kb) [00:00:07]
// [Engine Memory]: 501 MB (+374057kb) [00:00:07]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/hp/Desktop/ADSProject1/SuperAHB/SuperAHB.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/hp/Desktop/ADSProject1/SuperAHB/SuperAHB.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Projects/Vivado/ADS_Project_I/ADS_Supiri_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 553 MB (+27850kb) [00:00:11]
// [GUI Memory]: 71 MB (+8664kb) [00:00:11]
// [Engine Memory]: 589 MB (+9217kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 38 MB. Current time: 6/13/18 11:07:24 AM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 805.227 ; gain = 83.520 
// Project name: SuperAHB; location: C:/Users/hp/Desktop/ADSProject1/SuperAHB; part: xc7k70tfbg676-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 619 MB (+43kb) [00:00:15]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (MasterA.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MasterA (MasterA.v)]", 7, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MasterA (MasterA.v)]", 7, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SlaveA (SlaveA.v)]", 8, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SlaveA (SlaveA.v)]", 8, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MasterA.v", 1); // k (j, ch)
// Elapsed time: 14 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ch)
// [GUI Memory]: 75 MB (+948kb) [00:07:04]
// [GUI Memory]: 80 MB (+630kb) [00:10:39]
// Elapsed time: 755 seconds
selectCodeEditor("MasterA.v", 242, 201); // cd (w, ch)
selectCodeEditor("MasterA.v", 170, 198); // cd (w, ch)
selectCodeEditor("MasterA.v", 242, 196); // cd (w, ch)
// Elapsed time: 102 seconds
selectCodeEditor("MasterA.v", 186, 106); // cd (w, ch)
selectCodeEditor("MasterA.v", 196, 121); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("MasterA.v", 297, 146); // cd (w, ch)
selectCodeEditor("MasterA.v", 321, 159); // cd (w, ch)
// Elapsed time: 78 seconds
selectCodeEditor("MasterA.v", 354, 125); // cd (w, ch)
selectCodeEditor("MasterA.v", 337, 143); // cd (w, ch)
selectCodeEditor("MasterA.v", 282, 165); // cd (w, ch)
selectCodeEditor("MasterA.v", 257, 114); // cd (w, ch)
selectCodeEditor("MasterA.v", 261, 126); // cd (w, ch)
selectCodeEditor("MasterA.v", 263, 145); // cd (w, ch)
selectCodeEditor("MasterA.v", 210, 163); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("MasterA.v", 353, 269); // cd (w, ch)
selectCodeEditor("MasterA.v", 267, 355); // cd (w, ch)
selectCodeEditor("MasterA.v", 267, 355, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "MasterA.v", 'c'); // cd (w, ch)
selectCodeEditor("MasterA.v", 258, 274); // cd (w, ch)
typeControlKey((HResource) null, "MasterA.v", 'v'); // cd (w, ch)
// Elapsed time: 38 seconds
selectCodeEditor("MasterA.v", 205, 167); // cd (w, ch)
selectCodeEditor("MasterA.v", 269, 66); // cd (w, ch)
selectCodeEditor("MasterA.v", 271, 73); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("MasterA.v", 271, 248); // cd (w, ch)
// Elapsed time: 23 seconds
selectCodeEditor("MasterA.v", 223, 284); // cd (w, ch)
selectCodeEditor("MasterA.v", 235, 292); // cd (w, ch)
// [GUI Memory]: 84 MB (+680kb) [00:20:30]
// Elapsed time: 354 seconds
selectCodeEditor("MasterA.v", 247, 285); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SlaveA.v", 2); // k (j, ch)
// Elapsed time: 22 seconds
selectCodeEditor("SlaveA.v", 289, 101); // cd (w, ch)
// Elapsed time: 34 seconds
selectCodeEditor("SlaveA.v", 210, 143); // cd (w, ch)
// Elapsed time: 47 seconds
selectCodeEditor("SlaveA.v", 274, 402); // cd (w, ch)
selectCodeEditor("SlaveA.v", 203, 390); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("SlaveA.v", 82, 145); // cd (w, ch)
// Elapsed time: 41 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("SlaveA.v", 258, 412); // cd (w, ch)
selectCodeEditor("SlaveA.v", 192, 93); // cd (w, ch)
// Elapsed time: 100 seconds
selectCodeEditor("SlaveA.v", 231, 280); // cd (w, ch)
selectCodeEditor("SlaveA.v", 342, 295); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 41 MB. Current time: 6/13/18 11:37:26 AM IST
selectCodeEditor("SlaveA.v", 305, 314); // cd (w, ch)
// Elapsed time: 23 seconds
selectCodeEditor("SlaveA.v", 217, 420); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("SlaveA.v", 223, 177); // cd (w, ch)
selectCodeEditor("SlaveA.v", 263, 177); // cd (w, ch)
selectCodeEditor("SlaveA.v", 271, 199); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("SlaveA.v", 311, 176); // cd (w, ch)
selectCodeEditor("SlaveA.v", 346, 26); // cd (w, ch)
selectCodeEditor("SlaveA.v", 331, 179); // cd (w, ch)
selectCodeEditor("SlaveA.v", 260, 195); // cd (w, ch)
// Elapsed time: 67 seconds
selectCodeEditor("SlaveA.v", 452, 282); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("SlaveA.v", 209, 203); // cd (w, ch)
selectCodeEditor("SlaveA.v", 254, 301); // cd (w, ch)
// Elapsed time: 173 seconds
selectCodeEditor("SlaveA.v", 323, 235); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("SlaveA.v", 343, 279); // cd (w, ch)
selectCodeEditor("SlaveA.v", 371, 264); // cd (w, ch)
// [GUI Memory]: 90 MB (+1090kb) [00:36:44]
// Elapsed time: 45 seconds
selectCodeEditor("SlaveA.v", 224, 279); // cd (w, ch)
selectCodeEditor("SlaveA.v", 347, 287); // cd (w, ch)
selectCodeEditor("SlaveA.v", 314, 298); // cd (w, ch)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "SlaveA.v", 'v'); // cd (w, ch)
selectCodeEditor("SlaveA.v", 314, 483); // cd (w, ch)
selectCodeEditor("SlaveA.v", 327, 496); // cd (w, ch)
// Elapsed time: 44 seconds
selectCodeEditor("SlaveA.v", 402, 468); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("SlaveA.v", 272, 326); // cd (w, ch)
selectCodeEditor("SlaveA.v", 272, 449); // cd (w, ch)
selectCodeEditor("SlaveA.v", 332, 449); // cd (w, ch)
selectCodeEditor("SlaveA.v", 300, 434); // cd (w, ch)
// Elapsed time: 112 seconds
selectCodeEditor("SlaveA.v", 198, 283); // cd (w, ch)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "SlaveA.v", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("SlaveA.v", 197, 311); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("SlaveA.v", 293, 183); // cd (w, ch)
selectCodeEditor("SlaveA.v", 234, 146); // cd (w, ch)
selectCodeEditor("SlaveA.v", 288, 139); // cd (w, ch)
selectCodeEditor("SlaveA.v", 235, 164); // cd (w, ch)
selectCodeEditor("SlaveA.v", 296, 155); // cd (w, ch)
selectCodeEditor("SlaveA.v", 230, 140); // cd (w, ch)
selectCodeEditor("SlaveA.v", 319, 167); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("SlaveA.v", 290, 144); // cd (w, ch)
// Elapsed time: 69 seconds
selectCodeEditor("SlaveA.v", 228, 161); // cd (w, ch)
// Elapsed time: 22 seconds
selectCodeEditor("SlaveA.v", 293, 160); // cd (w, ch)
// Elapsed time: 99 seconds
selectCodeEditor("SlaveA.v", 335, 492); // cd (w, ch)
selectCodeEditor("SlaveA.v", 291, 89); // cd (w, ch)
selectCodeEditor("SlaveA.v", 277, 74); // cd (w, ch)
selectCodeEditor("SlaveA.v", 252, 143); // cd (w, ch)
// Elapsed time: 61 seconds
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // ay (f, ch)
selectMenu(PAResourceItoN.MainToolbarMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_FILE, "Open File..."); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
setFileChooser("C:/Users/hp/Desktop/ADSProject1/SuperAHB/BUS/SBslave1.v");
// 'e' command handler elapsed time: 6 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SlaveA.v", 2); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SBslave1.v", 3); // k (j, ch)
// [GUI Memory]: 98 MB (+3625kb) [00:46:40]
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SlaveA.v", 2); // k (j, ch)
selectCodeEditor("SlaveA.v", 303, 87); // cd (w, ch)
// Elapsed time: 109 seconds
selectCodeEditor("SlaveA.v", 296, 445); // cd (w, ch)
// Elapsed time: 30 seconds
selectCodeEditor("SlaveA.v", 295, 108); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 489 seconds
selectCodeEditor("SlaveA.v", 366, 75); // cd (w, ch)
selectCodeEditor("SlaveA.v", 352, 87); // cd (w, ch)
selectCodeEditor("SlaveA.v", 331, 77); // cd (w, ch)
// Elapsed time: 93 seconds
selectCodeEditor("SlaveA.v", 363, 254); // cd (w, ch)
selectCodeEditor("SlaveA.v", 351, 265); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 44 MB. Current time: 6/13/18 12:07:27 PM IST
// Elapsed time: 68 seconds
selectCodeEditor("SlaveA.v", 279, 249); // cd (w, ch)
// Elapsed time: 27 seconds
selectCodeEditor("SlaveA.v", 345, 123); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MasterA.v", 1); // k (j, ch)
selectCodeEditor("MasterA.v", 376, 328); // cd (w, ch)
typeControlKey((HResource) null, "MasterA.v", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SlaveA.v", 2); // k (j, ch)
typeControlKey((HResource) null, "SlaveA.v", 'v'); // cd (w, ch)
selectCodeEditor("SlaveA.v", 111, 160, true, false, false, false, false); // cd (w, ch) - Shift Key
selectCodeEditor("SlaveA.v", 143, 171); // cd (w, ch)
selectCodeEditor("SlaveA.v", 351, 215, true, false, false, false, false); // cd (w, ch) - Shift Key
selectCodeEditor("SlaveA.v", 329, 210); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("SlaveA.v", 338, 92); // cd (w, ch)
selectCodeEditor("SlaveA.v", 349, 107); // cd (w, ch)
selectCodeEditor("SlaveA.v", 223, 155); // cd (w, ch)
selectCodeEditor("SlaveA.v", 199, 160); // cd (w, ch)
// Elapsed time: 70 seconds
selectCodeEditor("SlaveA.v", 282, 110); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 104 seconds
selectCodeEditor("SlaveA.v", 294, 291); // cd (w, ch)
// Elapsed time: 44 seconds
selectCodeEditor("SlaveA.v", 174, 451); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("SlaveA.v", 237, 25); // cd (w, ch)
selectCodeEditor("SlaveA.v", 243, 35); // cd (w, ch)
selectCodeEditor("SlaveA.v", 322, 44); // cd (w, ch)
// Elapsed time: 28 seconds
selectCodeEditor("SlaveA.v", 168, 195, true, false, false, false, false); // cd (w, ch) - Shift Key
selectCodeEditor("SlaveA.v", 273, 423); // cd (w, ch)
typeControlKey((HResource) null, "SlaveA.v", 'v'); // cd (w, ch)
// Elapsed time: 25 seconds
selectCodeEditor("SlaveA.v", 290, 403); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 56 seconds
selectCodeEditor("SlaveA.v", 495, 9); // cd (w, ch)
selectCodeEditor("SlaveA.v", 495, 9, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("SlaveA.v", 495, 9); // cd (w, ch)
selectCodeEditor("SlaveA.v", 495, 9, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("SlaveA.v", 495, 9); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MasterA.v", 1); // k (j, ch)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MasterA.v", 153, 13); // cd (w, ch)
selectCodeEditor("MasterA.v", 153, 13, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("MasterA.v", 153, 13); // cd (w, ch)
selectCodeEditor("MasterA.v", 153, 13); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("MasterA.v", 339, 190); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 4 seconds
dismissDialog("Add Sources"); // c (ch)
